# JBossFuse61

./: README.md  pom.xml
Documents/labs/dev-cbr/in/: text.txt
Documents/labs/dev-cbr/xml/: example.xml
bean-method/: pom.xml
bean-method/src/main/java/com/redhat/training/: JavaRouteBuilder.java  JavaRouter.java  TaxCalculator.java
bean-registry/: pom.xml
bean-registry/src/main/java/com/redhat/training/: JavaRouter.java  TaxCalculator.java
camel-review/: pom.xml
camel-review/in/: itemOrderExample.xml  orderItem2.xml  orderitem1.xml  orderitem4.xml
camel-review/src/main/java/com/redhat/training/aggregation/: OrderAggregationStrategy.java
camel-review/src/main/java/com/redhat/training/exception/: IllegalAmountOfPencilsException.java
camel-review/src/main/java/com/redhat/training/main/: Main.java
camel-review/src/main/java/com/redhat/training/model/: OrderItem.java
camel-review/src/main/java/com/redhat/training/processor/: DestinationInHeaderProcessor.java  OrderNumberInHeaderProcessor.java  PencilBatchProcessor.java  TotalInHeaderProcessor.java
camel-review/src/main/java/com/redhat/training/route/: ConsumerRouteBuilder.java
camel-review/src/test/java/com/redhat/training/route/: CamelJmsTestHelper.java  OrderInHeaderTest.java
component-cxf-code/: pom.xml
component-cxf-code/in/: order2.xml
component-cxf-code/src/main/resources/wsdl/: order.wsdl
component-cxf-contract/: pom-plugin.xml  pom.xml
component-cxf-contract/in/: order1.xml
component-demo/: pom.xml
component-demo/src/main/java/com/redhat/training/: ComponentMain.java  JavaRouteBuilder.java  JavaRouter.java
component-file/: pom.xml
component-file/src/main/java/com/redhat/training/: JavaRouteBuilder.java  JavaRouter.java
component-jms/: pom.xml
component-jms/src/main/java/com/redhat/training/: JavaRouteBuilder.java  JavaRouter.java  ValidatorBean.java
component-jpa/: pom.xml
component-jpa/src/main/java/com/redhat/training/: JavaRouter.java  JpaRouteBuilder.java
component-logging/: pom.xml
component-logging/src/main/java/com/redhat/training/: JavaRouterLog.java  LogRouteBuilder.java
component-messaging/: pom.xml
component-messaging/src/main/java/com/redhat/training/: JavaRouterDirect.java  JavaRouterSeda.java  JavaRouterVM.java  Order.java
component-timer/: pom.xml
component-timer/src/main/java/com/redhat/training/: JavaRouterTimer.java  TimerRouteBuilder.java
custom-file-component/: pom.xml
custom-file-component/src/main/java/com/redhat/training/: FileComponent.java  FileConsumer.java  FileEndpoint.java  FileMessage.java  FileProducer.java
custom-file-component/src/test/resources/: spring-camel-context.xml
custom-file-component/src/test/resources/deploy/: file.comp.spring-context.xml
dev-aggregator/: .project  pom.xml
dev-aggregator/src/main/java/com/redhat/training/: BodyAggregationStrategy.java  DestinationProcessor.java  JavaRouteBuilder.java  JavaRouter.java
dev-cbr/: .project
dev-deploy/: .project
dev-deploy/src/main/java/com/redhat/training/: JavaRouter.java  SpringRouter.java
dev-java/: .project  pom.xml
dev-java/activemq-data/localhost/KahaDB/: db.data  db.redo
dev-java/src/main/java/com/redhat/training/: JavaRouteBuilder.java
dev-maven/: .project  pom.xml
dev-maven/in/: hello.txt
dev-processor/: .project
dev-processor/activemq-data/localhost/KahaDB/: db.data  db.redo
dev-processor/src/main/java/com/redhat/training/: JavaRouteBuilder.java  JavaRouter.java  LogProcessor.java
dev-recipient/: .project  pom.xml
dev-recipient/src/main/java/com/redhat/training/: DestinationProcessor.java  JavaRouteBuilder.java
dev-splitter/: .project
dev-splitter/activemq-data/localhost/KahaDB/: db.data  db.redo
dev-splitter/src/main/java/com/redhat/training/: JavaRouteBuilder.java  JavaRouter.java
dev-spring/: .project  pom.xml
dev-spring/activemq-data/localhost/KahaDB/: db.data  db.redo
dev-spring/src/main/java/com/redhat/training/: JavaRouteBuilder.java
dev-wiretap/: .project  pom.xml
dev-wiretap/src/main/java/com/redhat/training/: JavaRouter.java
eip-demo/: pom.xml
eip-demo/src/main/java/com/redhat/training/: JavaRouteBuilder.java  JavaRouter.java
exception-demo/: pom.xml
exception-demo/in/: order2.txt
exception-demo/src/main/java/com/redhat/training/: JavaRouteBuilder.java  TransformationMain.java
exception-mgmt/: pom.xml
exception-mgmt/src/main/java/com/redhat/training/: JavaRouteBuilder.java  LogProcessor.java  ValidatorProcessor.java
handler-exception/: pom.xml
handler-exception/src/main/java/com/redhat/training/: JavaRouteBuilder.java  JavaRouter.java  LogProcessor.java  ValidatorProcessor.java
test-camel-mock/: pom.xml
test-camel-mock/src/main/java/com/redhat/training/: JavaRouteBuilder.java
test-camel-support/: pom.xml
test-camel-support/src/main/java/com/redhat/training/: JavaRouteBuilder.java
threading/: pom.xml
threading/in/: orders.csv
threading/src/main/java/com/redhat/training/: JavaRouteBuilder.java  Order.java  OrderService.java
transaction-jms/: activemq.xml  pom.xml
transaction-jms/files/: VariousEUPayments.xml  VariousUSPayments.xml  VariousUnknownPayments.xml
transaction-jms/src/main/java/com/redhat/training/: CurrencyProcessor.java  Payment.java  PaymentCurrencyRouter.java  Payments.java
transaction-jms/src/main/resources/com/redhat/training/: jaxb.index
transform-csv/: pom.xml
transform-csv/src/main/java/com/redhat/training/: JavaRouteBuilder.java  JavaRouter.java
transform-data/: pom.xml
transform-data/in/: order1.txt  order2.txt
transform-demo/: pom.xml
transform-demo/src/main/java/com/redhat/training/: JavaRouteBuilder.java  TransformationMain.java
transform-direct/: pom.xml
transform-direct/src/main/java/com/redhat/training/: JavaRouteBuilder.java  JavaRouter.java  Order.java
transform-template/: pom.xml
transform-template/src/main/java/com/redhat/training/: JavaRouteBuilder.java
transform-xml/: pom.xml
transform-xml/src/main/java/com/redhat/training/: JavaRouteBuilder.java  JavaRouter.java
(+14 files in other folders)
