<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.redhat.training</groupId>
		<artifactId>camel-exercises</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>transaction-jms</artifactId>
	<name>Camel Exercises: JMS transactions</name>
	<packaging>bundle</packaging>

	<dependencies>
		<!-- Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
		</dependency>
		<!-- ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
		</dependency>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- build the OSGi bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>./target/META-INF</manifestLocation>
					<instructions>
						<Export-Package>com.redhat.training*</Export-Package>
						<!-- we must set the version for org.slf4j explicitly, to match that 
							used in ServiceMix -->
						<Import-Package>
							org.slf4j;version=${slf4j.version},
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<!-- enable maven command 'mvn camel:run' -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<configuration>
					<fileApplicationContextUri>src/main/resources/META-INF/camelContext.xml</fileApplicationContextUri>
				</configuration>
			</plugin>

			<!-- enable maven command 'mvn activemq:run' -->
			<plugin>
				<groupId>org.apache.activemq.tooling</groupId>
				<artifactId>activemq-maven-plugin</artifactId>
				<!-- <version>5.9-SNAPSHOT</version> -->
				<version>5.8.0</version>
				<configuration>
					<configUri>xbean:file:./activemq.xml</configUri>
					<fork>false</fork>
					<!-- <project>${project}</project> -->
					<systemProperties>
						<property>
							<name>org.apache.activemq.default.directory.prefix</name>
							<value>./target/</value>
						</property>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.activemq</groupId>
						<artifactId>activemq-all</artifactId>
						<version>${maven.activemq.plugin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
